# eCommerce-Platform

./: .gitignore  README.md  eCommerce Backend – Microservice.txt  frontendREADME.md.txt  sql.sql
DemoECommerce.OrderApiSolution/: DemoECommerce.OrderApiSolution.sln
DemoECommerce.SharedLibrary/eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj
DemoECommerce.SharedLibrary/eCommerce.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
DemoECommerce.SharedLibrary/eCommerce.SharedLibrary/Interface/: IGenericInterface.cs
DemoECommerce.SharedLibrary/eCommerce.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
DemoECommerce.SharedLibrary/eCommerce.SharedLibrary/Response/: Response.cs
DemoECommerce.SharedLibrary/eCommerce.SharedLibrary/Responses/: Response.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  IdentityDbContext.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/DepedencyInjection/: ServiceContainer.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Migrations/: 20250518221903_InitIdentityTables.Designer.cs  20250518221903_InitIdentityTables.cs  AuthenticationDbContextModelSnapshot.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Repositories/: UserRepository.cs
DemoEcommerce.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Seed/: DefaultRoles.cs
(+118 files in other folders)
